mysql.datasource.url=jdbc:mysql://localhost:3306/test
mysql.datasource.username=root
mysql.datasource.password=password
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.datasource.hikari.minimum-idle=3
mysql.datasource.hikari.maximum-pool-size=8


postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=user
postgres.datasource.password=password
postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

postgres.datasource.hikari.minimum-idle=1
postgres.datasource.hikari.maximum-pool-size=3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate